# coherence-extends-federation

./: .gitignore  README  README.md  pom.xml
coherence-hibernate-demo-app/: pom.xml
coherence-hibernate-demo-app/src/main/java/com/oracle/coherence/hibernate/demo/: CoherenceHibernateDemoApplication.java
coherence-hibernate-demo-app/src/main/resources/: application.yml  remote-hibernate-second-level-cache-config.xml  tangosol-coherence-override.xml
coherence-hibernate-demo-core/: pom.xml
coherence-hibernate-demo-server/: pom.xml
coherence-hibernate-demo-server/src/main/java/com/oracle/coherence/hibernate/demo/: CoherenceServerApplication.java
coherence-hibernate-demo-server/src/main/resources/: coherence-cache-config.xml  tangosol-coherence-override.xml
src/main/java/com/oracle/coherence/hibernate/demo/: SpringDemoApplication.java
src/main/java/com/oracle/coherence/hibernate/demo/controller/: StatisticsController.java
src/main/java/com/oracle/coherence/hibernate/demo/model/: Event.java
src/main/resources/: application.yml
src/test/java/com/oracle/coherence/hibernate/demo/: SpringDemoApplicationTests.java
